<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.ico" />
    <title>Adaa learning: +10 000 formations en ligne</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div class="row w-100 pt-3 bg-light">
        <div class="col-12 col-md-4 text-center mb-3">
            <a  href="./index.html" class="text-dark"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Retourner sur Adaa Learning</a>
        </div>
        <div class="col-12 col-md-4 text-center mb-3">
            <img alt="" src="./assets/adaa.png" class="img-fluid logo"/>
        </div>
        <div class="col-12 col-md-4 text-center justify-content-center mb-3 d-flex flex-row">
            <div class="dropdown">
                <button id="dropdownMenuButton" class="btn btn-outline-dark dropdown-toggle mr-4" style="color:gray;border-color: gray;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    FRANÇAIS (FR)
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">English (US)</a>
                </div>
              </div>
            
            <button class="btn btn-outline-danger">&nbsp;&nbsp;Se connecter&nbsp;&nbsp;</button>
        </div>
    </div>
    <header class="header">
        
        <div style="width: 25rem;">
            <h5>En quoi pouvons-nous vous assister ?</h5>
            <div class="mt-3 text-center search">
                <img alt="" src="./assets/icons/search.png" class="img-fluid search-img"/>
                <input class="form-control search-input" placeholder="Trouvez des réponses à vos préoccupations"/>
            </div>
        </div>
    </header>
    <main class="container pb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3 pl-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item ">
              <a class="nav-link " href="./index.html">PARTICULIERS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./formateur.html">FORMATEURS</a>
            </li>
            <li class="nav-item border-bottom-blue">
                <a class="nav-link font-weight-bold " href="./business.html">ENTREPRISE : ADAA FOR BUSINESS</a>
              </li>
          </ul>
        </div>
        </nav>
        <div class="mb-3">
            <h4 class="mb-5">Foire aux questions</h4>
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/user.png"/>
                        </p>
                        <p class="question-item-description">Gestion de mon compte</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/buy.png"/>
                        </p>
                        <p class="question-item-description">Achat d’une formation</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/payment.png"/>
                        </p>
                        <p class="question-item-description">Les moyens de paiement</p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/admin.png"/>
                        </p>
                        <p class="question-item-description">Création  et Gestion des Administrateurs</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/user.png"/>
                        </p>
                        <p class="question-item-description">
                            Création et gestion des employés et Groupes d’employés
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/stat.png"/>
                        </p>
                        <p class="question-item-description">Tableau de bords et  suivi des employés </p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/facture.png"/>
                        </p>
                        <p class="question-item-description">Téléchargement  des factures </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/cours.jpg"/>
                        </p>
                        <p class="question-item-description">Suivi des cours par les employés</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/download.png"/>
                        </p>
                        <p class="question-item-description">Téléchargement des formations</p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/evaluation.png"/>
                        </p>
                        <p class="question-item-description">Evaluations sur un cours</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/certificat.png"/>
                        </p>
                        <p class="question-item-description">Certificat de fin de formation des  employés</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/lock.png"/>
                        </p>
                        <p class="question-item-description">Accès illimité aux cours</p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/dollar.png"/>
                        </p>
                        <p class="question-item-description">Gestion des problèmes de paiement </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/brain.jpg"/>
                        </p>
                        <p class="question-item-description">Réclamations et suivi de ses réclamations</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/mobile.png"/>
                        </p>
                        <p class="question-item-description">Application mobile Adaa</p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/stars.png"/>
                        </p>
                        <p class="question-item-description">Note et avis d’un cours et d’un formateur </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/message.png"/>
                        </p>
                        <p class="question-item-description">Questions/Réponses avec le formateur</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="question-item rounded">
                        <p>
                            <img alt="" class="img-fluid question-item-img" src="./assets/icons/advice.png"/>
                        </p>
                        <p class="question-item-description">Autres Questions</p>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>